.product {
  &__heading {
    margin: 100px auto 0;
    width: 405px;
    color: $text-primary;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    line-height: 108%;
  }
  &__desc {
    color: #141313;
    font-size: 2rem;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  &__item {
    border: 1px solid #141313;
  }
  &__block {
    height: 256px;
  }
  &__image {
    width: 100%;
    object-fit: contain;
  }

  &__content {
    padding: 20px 10px 10px;
  }

  &__slogan {
    color: #141313;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 100%;
    opacity: 0.6;
    margin-bottom: 8px;
    padding: 0 6px;
  }

  &__item--title {
    color: #141313;
    font-size: 2rem;
    font-weight: 400;
    line-height: 120%;
    padding: 0 6px;
    margin-bottom: 12px;
  }

  &__atm {
    display: flex;
    gap: 8px;
    margin-bottom: 25px;
  }

  &__item-button {
    padding: 13px 14px;
    background: #ffe484;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #141313;
    span {
      &:first-child {
        color: #141313;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 133.333%;
        letter-spacing: 0.072rem;
      }
      &:last-child {
        color: #141313;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: 0.064rem;
      }
    }
    &--outer {
      padding-bottom: 3px;
      border: 1px solid #141313;
    }
  }
}
